<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c886d6ca414492182df1a4e21b419f3" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel2.Artikl" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.Korisnik" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.Narudzba" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.Ovlasti" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.Uloga" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.Uredaj_Servis" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.Stavke_narudzbe" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="DBModel2.FK_Stavke_narudzbe_Artikl" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.FK_Korisnik_Uloga" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.FK_Narudzba_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.FK_Uredaj_Servis_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.FK_Stavke_narudzbe_Narudzba" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.FK_Uloga_Ovlasti" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.FK_Stavke_narudzbe_Uredaj_Servis" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.Odobravanje_narudzbe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>