<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="986cf1e18e574b15be4029b3308431d4" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Artikl" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="DBModel.Korisnik" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="DBModel.Narudzba" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="DBModel.Ovlasti" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="DBModel.Uloga" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="DBModel.Uredaj_Servis" Width="1.5" PointX="7.5" PointY="4.25" />
        <AssociationConnector Association="DBModel.FK_Korisnik_Uloga" />
        <AssociationConnector Association="DBModel.FK_Narudzba_Korisnik" />
        <AssociationConnector Association="DBModel.FK_Uredaj_Servis_Korisnik" />
        <AssociationConnector Association="DBModel.FK_Uloga_Ovlasti" />
        <EntityTypeShape EntityType="DBModel.Stavke_narudzbe" Width="1.5" PointX="9.75" PointY="5" />
        <AssociationConnector Association="DBModel.FK_Stavke_narudzbe_Artikl" />
        <AssociationConnector Association="DBModel.FK_Stavke_narudzbe_Narudzba" />
        <AssociationConnector Association="DBModel.FK_Stavke_narudzbe_Uredaj_Servis" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>