<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artikl" EntityType="DBModel.Artikl" />
    <EntitySet Name="Korisnik" EntityType="DBModel.Korisnik" />
    <EntitySet Name="Narudzba" EntityType="DBModel.Narudzba" />
    <EntitySet Name="Ovlasti" EntityType="DBModel.Ovlasti" />
    <EntitySet Name="Uloga" EntityType="DBModel.Uloga" />
    <EntitySet Name="Uredaj_Servis" EntityType="DBModel.Uredaj_Servis" />
    <AssociationSet Name="FK_Korisnik_Uloga" Association="DBModel.FK_Korisnik_Uloga">
      <End Role="Uloga" EntitySet="Uloga" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzba_Korisnik" Association="DBModel.FK_Narudzba_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Narudzba" EntitySet="Narudzba" />
    </AssociationSet>
    <AssociationSet Name="FK_Uredaj_Servis_Korisnik" Association="DBModel.FK_Uredaj_Servis_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Uredaj_Servis" EntitySet="Uredaj_Servis" />
    </AssociationSet>
    <AssociationSet Name="FK_Uloga_Ovlasti" Association="DBModel.FK_Uloga_Ovlasti">
      <End Role="Ovlasti" EntitySet="Ovlasti" />
      <End Role="Uloga" EntitySet="Uloga" />
    </AssociationSet>
    <EntitySet Name="Stavke_narudzbe" EntityType="DBModel.Stavke_narudzbe" />
    <AssociationSet Name="FK_Stavke_narudzbe_Artikl" Association="DBModel.FK_Stavke_narudzbe_Artikl">
      <End Role="Artikl" EntitySet="Artikl" />
      <End Role="Stavke_narudzbe" EntitySet="Stavke_narudzbe" />
    </AssociationSet>
    <AssociationSet Name="FK_Stavke_narudzbe_Narudzba" Association="DBModel.FK_Stavke_narudzbe_Narudzba">
      <End Role="Narudzba" EntitySet="Narudzba" />
      <End Role="Stavke_narudzbe" EntitySet="Stavke_narudzbe" />
    </AssociationSet>
    <AssociationSet Name="FK_Stavke_narudzbe_Uredaj_Servis" Association="DBModel.FK_Stavke_narudzbe_Uredaj_Servis">
      <End Role="Uredaj_Servis" EntitySet="Uredaj_Servis" />
      <End Role="Stavke_narudzbe" EntitySet="Stavke_narudzbe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Artikl">
    <Key>
      <PropertyRef Name="ID_artikla" />
    </Key>
    <Property Name="ID_artikla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Opis" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Proizvodac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cijena" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Serijski_broj" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Stavke_narudzbe" Relationship="DBModel.FK_Stavke_narudzbe_Artikl" FromRole="Artikl" ToRole="Stavke_narudzbe" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="ID_korisnika" />
    </Key>
    <Property Name="ID_korisnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UlogaID_uloge" Type="Int32" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OIB" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Broj_telefona" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Korisnicko_ime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Lozinka" Type="Binary" Nullable="true" FixedLength="false" MaxLength="30" />
    <NavigationProperty Name="Uloga" Relationship="DBModel.FK_Korisnik_Uloga" FromRole="Korisnik" ToRole="Uloga" />
    <NavigationProperty Name="Narudzba" Relationship="DBModel.FK_Narudzba_Korisnik" FromRole="Korisnik" ToRole="Narudzba" />
    <NavigationProperty Name="Uredaj_Servis" Relationship="DBModel.FK_Uredaj_Servis_Korisnik" FromRole="Korisnik" ToRole="Uredaj_Servis" />
  </EntityType>
  <EntityType Name="Narudzba">
    <Key>
      <PropertyRef Name="ID_narudzbe" />
    </Key>
    <Property Name="ID_narudzbe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KorisnikID_korisnika" Type="Int32" />
    <Property Name="Datum" Type="DateTime" Precision="0" />
    <Property Name="Vrijeme" Type="Time" Precision="7" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Korisnik" Relationship="DBModel.FK_Narudzba_Korisnik" FromRole="Narudzba" ToRole="Korisnik" />
    <NavigationProperty Name="Stavke_narudzbe" Relationship="DBModel.FK_Stavke_narudzbe_Narudzba" FromRole="Narudzba" ToRole="Stavke_narudzbe" />
  </EntityType>
  <EntityType Name="Ovlasti">
    <Key>
      <PropertyRef Name="ID_ovlasti" />
    </Key>
    <Property Name="ID_ovlasti" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unos_artikla" Type="Boolean" />
    <Property Name="Azuriranje_artikla" Type="Boolean" />
    <Property Name="Brisanje_artikla" Type="Boolean" />
    <Property Name="Odobravanje_narudzbe" Type="Boolean" />
    <Property Name="Uredivanje_ovlasti" Type="Boolean" />
    <NavigationProperty Name="Uloga" Relationship="DBModel.FK_Uloga_Ovlasti" FromRole="Ovlasti" ToRole="Uloga" />
  </EntityType>
  <EntityType Name="Uloga">
    <Key>
      <PropertyRef Name="ID_uloge" />
    </Key>
    <Property Name="ID_uloge" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OvlastiID_ovlast" Type="Int32" />
    <Property Name="Naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Opis" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Korisnik" Relationship="DBModel.FK_Korisnik_Uloga" FromRole="Uloga" ToRole="Korisnik" />
    <NavigationProperty Name="Ovlasti" Relationship="DBModel.FK_Uloga_Ovlasti" FromRole="Uloga" ToRole="Ovlasti" />
  </EntityType>
  <EntityType Name="Uredaj_Servis">
    <Key>
      <PropertyRef Name="ID_uredaj_servis" />
    </Key>
    <Property Name="ID_uredaj_servis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KorisnikID_korisnika" Type="Int32" />
    <Property Name="Naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Proizvodac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Serijski_broj" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Opis_kvara" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="QR_kod" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Korisnik" Relationship="DBModel.FK_Uredaj_Servis_Korisnik" FromRole="Uredaj_Servis" ToRole="Korisnik" />
    <NavigationProperty Name="Stavke_narudzbe" Relationship="DBModel.FK_Stavke_narudzbe_Uredaj_Servis" FromRole="Uredaj_Servis" ToRole="Stavke_narudzbe" />
  </EntityType>
  <Association Name="FK_Korisnik_Uloga">
    <End Type="DBModel.Uloga" Role="Uloga" Multiplicity="0..1" />
    <End Type="DBModel.Korisnik" Role="Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="ID_uloge" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="UlogaID_uloge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzba_Korisnik">
    <End Type="DBModel.Korisnik" Role="Korisnik" Multiplicity="0..1" />
    <End Type="DBModel.Narudzba" Role="Narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_korisnika" />
      </Principal>
      <Dependent Role="Narudzba">
        <PropertyRef Name="KorisnikID_korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uredaj_Servis_Korisnik">
    <End Type="DBModel.Korisnik" Role="Korisnik" Multiplicity="0..1" />
    <End Type="DBModel.Uredaj_Servis" Role="Uredaj_Servis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_korisnika" />
      </Principal>
      <Dependent Role="Uredaj_Servis">
        <PropertyRef Name="KorisnikID_korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uloga_Ovlasti">
    <End Type="DBModel.Ovlasti" Role="Ovlasti" Multiplicity="0..1" />
    <End Type="DBModel.Uloga" Role="Uloga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ovlasti">
        <PropertyRef Name="ID_ovlasti" />
      </Principal>
      <Dependent Role="Uloga">
        <PropertyRef Name="OvlastiID_ovlast" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Stavke_narudzbe">
    <Key>
      <PropertyRef Name="ID_stavke" />
    </Key>
    <Property Name="ID_stavke" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NarudzbaID_narudzbe" Type="Int32" />
    <Property Name="Uredaj_ServisID_uredaj_servis" Type="Int32" />
    <Property Name="ArtiklID_artikla" Type="Int32" />
    <Property Name="Kolicina" Type="Int32" />
    <NavigationProperty Name="Artikl" Relationship="DBModel.FK_Stavke_narudzbe_Artikl" FromRole="Stavke_narudzbe" ToRole="Artikl" />
    <NavigationProperty Name="Narudzba" Relationship="DBModel.FK_Stavke_narudzbe_Narudzba" FromRole="Stavke_narudzbe" ToRole="Narudzba" />
    <NavigationProperty Name="Uredaj_Servis" Relationship="DBModel.FK_Stavke_narudzbe_Uredaj_Servis" FromRole="Stavke_narudzbe" ToRole="Uredaj_Servis" />
  </EntityType>
  <Association Name="FK_Stavke_narudzbe_Artikl">
    <End Type="DBModel.Artikl" Role="Artikl" Multiplicity="0..1" />
    <End Type="DBModel.Stavke_narudzbe" Role="Stavke_narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikl">
        <PropertyRef Name="ID_artikla" />
      </Principal>
      <Dependent Role="Stavke_narudzbe">
        <PropertyRef Name="ArtiklID_artikla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stavke_narudzbe_Narudzba">
    <End Type="DBModel.Narudzba" Role="Narudzba" Multiplicity="0..1" />
    <End Type="DBModel.Stavke_narudzbe" Role="Stavke_narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzba">
        <PropertyRef Name="ID_narudzbe" />
      </Principal>
      <Dependent Role="Stavke_narudzbe">
        <PropertyRef Name="NarudzbaID_narudzbe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stavke_narudzbe_Uredaj_Servis">
    <End Type="DBModel.Uredaj_Servis" Role="Uredaj_Servis" Multiplicity="0..1" />
    <End Type="DBModel.Stavke_narudzbe" Role="Stavke_narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uredaj_Servis">
        <PropertyRef Name="ID_uredaj_servis" />
      </Principal>
      <Dependent Role="Stavke_narudzbe">
        <PropertyRef Name="Uredaj_ServisID_uredaj_servis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>