D:\Nikola\FAKS\3. Godina\6. Semestar\Programsko Inžinjerstvo\Git\GeoApp\GeoApp\bin\Debug\GeoApp.exe.config
D:\Nikola\FAKS\3. Godina\6. Semestar\Programsko Inžinjerstvo\Git\GeoApp\GeoApp\bin\Debug\GeoApp.exe
D:\Nikola\FAKS\3. Godina\6. Semestar\Programsko Inžinjerstvo\Git\GeoApp\GeoApp\bin\Debug\GeoApp.pdb
D:\Nikola\FAKS\3. Godina\6. Semestar\Programsko Inžinjerstvo\Git\GeoApp\GeoApp\obj\Debug\GeoApp.csprojAssemblyReference.cache
D:\Nikola\FAKS\3. Godina\6. Semestar\Programsko Inžinjerstvo\Git\GeoApp\GeoApp\obj\Debug\GeoApp.PocetnaForma.resources
D:\Nikola\FAKS\3. Godina\6. Semestar\Programsko Inžinjerstvo\Git\GeoApp\GeoApp\obj\Debug\GeoApp.Properties.Resources.resources
D:\Nikola\FAKS\3. Godina\6. Semestar\Programsko Inžinjerstvo\Git\GeoApp\GeoApp\obj\Debug\GeoApp.csproj.GenerateResource.cache
D:\Nikola\FAKS\3. Godina\6. Semestar\Programsko Inžinjerstvo\Git\GeoApp\GeoApp\obj\Debug\GeoApp.csproj.CoreCompileInputs.cache
D:\Nikola\FAKS\3. Godina\6. Semestar\Programsko Inžinjerstvo\Git\GeoApp\GeoApp\obj\Debug\GeoApp.exe
D:\Nikola\FAKS\3. Godina\6. Semestar\Programsko Inžinjerstvo\Git\GeoApp\GeoApp\obj\Debug\GeoApp.pdb
D:\Nikola\FAKS\3. Godina\6. Semestar\Programsko Inžinjerstvo\Git\GeoApp\GeoApp\obj\Debug\GeoApp.Prijava.resources
D:\Nikola\FAKS\3. Godina\6. Semestar\Programsko Inžinjerstvo\Git\GeoApp\GeoApp\obj\Debug\GeoApp.Registracija.resources
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.AzuriranjeArtikla.resources
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.Pocetna.resources
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.Prijava.resources
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.Properties.Resources.resources
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.Registracija.resources
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.UnosArtikla.resources
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.csproj.GenerateResource.cache
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.exe
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.pdb
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\bin\Debug\GeoApp.exe.config
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\bin\Debug\GeoApp.exe
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\bin\Debug\GeoApp.pdb
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.csproj.CopyComplete
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\obj\Debug\GeoApp.Narucivanje.resources
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\obj\Debug\GeoApp.OdobravanjeNarudzbe.resources
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\obj\Debug\GeoApp.DetaljiNarudzbe.resources
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\bin\Debug\GeoApp.exe.config
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\bin\Debug\GeoApp.exe
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\bin\Debug\GeoApp.pdb
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\obj\Debug\GeoApp.AzuriranjeArtikla.resources
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\obj\Debug\GeoApp.DetaljiNarudzbe.resources
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\obj\Debug\GeoApp.Narucivanje.resources
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\obj\Debug\GeoApp.OdobravanjeNarudzbe.resources
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\obj\Debug\GeoApp.Pocetna.resources
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\obj\Debug\GeoApp.Prijava.resources
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\obj\Debug\GeoApp.Properties.Resources.resources
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\obj\Debug\GeoApp.Registracija.resources
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\obj\Debug\GeoApp.UnosArtikla.resources
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\obj\Debug\GeoApp.csproj.GenerateResource.cache
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\obj\Debug\GeoApp.csproj.CoreCompileInputs.cache
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\obj\Debug\GeoApp.csproj.CopyComplete
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\obj\Debug\GeoApp.exe
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\obj\Debug\GeoApp.pdb
C:\Users\NiksY\Documents\Desktop\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\r19038-d1fcfe19d33d24e23c0b59307cf5122409d47995\GeoApp\GeoApp\obj\Debug\GeoApp.csprojAssemblyReference.cache
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\GeoApp.exe.config
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\GeoApp.exe
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\GeoApp.pdb
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.AzuriranjeArtikla.resources
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.DetaljiNarudzbe.resources
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.Narucivanje.resources
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.OdobravanjeNarudzbe.resources
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.OvlastiZaposlenika.resources
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.Pocetna.resources
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.Prijava.resources
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.Properties.Resources.resources
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.Registracija.resources
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.UnosArtikla.resources
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.csproj.GenerateResource.cache
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.csproj.CoreCompileInputs.cache
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.csproj.CopyComplete
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.exe
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.pdb
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.csprojAssemblyReference.cache
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.AzurirajKorisnika.resources
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.AzurirajKorisnika.resources
\\Mac\Home\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.OvlastiZaposlenika.resources
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.csprojAssemblyReference.cache
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.AzurirajKorisnika.resources
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.AzuriranjeArtikla.resources
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.DetaljiNarudzbe.resources
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.Narucivanje.resources
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.OdobravanjeNarudzbe.resources
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.OvlastiZaposlenika.resources
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.Pocetna.resources
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.Prijava.resources
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.Properties.Resources.resources
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.Registracija.resources
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.UnosArtikla.resources
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.csproj.GenerateResource.cache
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.csproj.CoreCompileInputs.cache
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.exe
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.pdb
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\bin\Debug\GeoApp.exe.config
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\bin\Debug\GeoApp.exe
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\bin\Debug\GeoApp.pdb
C:\Users\NiksY\Documents\Desktop\r19038-6143e773a8523462788d43ef1c29559764b1573a\r19038-6143e773a8523462788d43ef1c29559764b1573a\GeoApp\GeoApp\obj\Debug\GeoApp.csproj.CopyComplete
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\obj\Debug\RdlCompile.cache
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\obj\Debug\RdlCompile.compiled
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\Microsoft.ReportViewer.Common.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\Microsoft.ReportViewer.DataVisualization.DLL
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\Microsoft.ReportViewer.Design.DLL
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.DLL
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\Microsoft.ReportViewer.WebDesign.DLL
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\Microsoft.ReportViewer.WebForms.DLL
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\Microsoft.ReportViewer.WinForms.DLL
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\Microsoft.SqlServer.Types.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\EnvDTE.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\EnvDTE80.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\stdole.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\Microsoft.MSXML.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ja\Microsoft.ReportViewer.WebDesign.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\it\Microsoft.ReportViewer.WebDesign.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ru\Microsoft.ReportViewer.WebDesign.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\pt\Microsoft.ReportViewer.WebDesign.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\de\Microsoft.ReportViewer.WebDesign.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ko\Microsoft.ReportViewer.WebDesign.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\fr\Microsoft.ReportViewer.WebDesign.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\es\Microsoft.ReportViewer.WebDesign.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ja\Microsoft.ReportViewer.WebForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\it\Microsoft.ReportViewer.WebForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ru\Microsoft.ReportViewer.WebForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\pt\Microsoft.ReportViewer.WebForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\de\Microsoft.ReportViewer.WebForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ko\Microsoft.ReportViewer.WebForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\fr\Microsoft.ReportViewer.WebForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\es\Microsoft.ReportViewer.WebForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\GeoApp.exe.manifest
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\bin\Debug\GeoApp.application
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\obj\Debug\GeoApp.exe.manifest
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\obj\Debug\GeoApp.application
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\obj\Debug\GeoApp.csprojAssemblyReference.cache
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.exe.config
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\RdlCompile.cache
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\RdlCompile.compiled
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\GeoApp.exe.manifest
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\GeoApp.application
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.ReportViewer.DataVisualization.DLL
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.ReportViewer.Design.DLL
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.DLL
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.ReportViewer.WebDesign.DLL
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.ReportViewer.WebForms.DLL
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.ReportViewer.WinForms.DLL
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\EnvDTE.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\EnvDTE80.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\stdole.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.Debugger.InteropA.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.Build.Tasks.Core.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.Data.Services.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\VSLangProj.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.Shell.Interop.11.0.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.Data.Core.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\VSLangProj80.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.ManagedInterfaces.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.MSXML.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.Build.Utilities.Core.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\VSLangProj2.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\de\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\es\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\fr\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\it\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ja\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ko\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\pt\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ru\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\de\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\es\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\fr\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\it\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ja\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ko\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\pt\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ru\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.exe.manifest
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.application
C:\Users\NiksY\Documents\r19038\GeoApp\GeoApp\obj\Debug\GeoApp.Report.resources
\\Mac\Home\Documents\r19038\Geoapp\GeoApp\obj\Debug\GeoApp.Report.resources
